# CarHelper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enjoyapp/carhelper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: garageTest.json
app/src/main/java/com/enjoyapp/carhelper/: App.java
app/src/main/java/com/enjoyapp/carhelper/Adapters/: GaragesAdapter.java  LightsAdapter.java
app/src/main/java/com/enjoyapp/carhelper/Fragments/: GarageFragment.java  GarageListFragment.java  LightsFragment.java  LightsInfoFragment.java  LoaderFragment.java  MapsFragment.java  SortFragment.java
app/src/main/java/com/enjoyapp/carhelper/Listeners/: OnGetDataListener.java
app/src/main/java/com/enjoyapp/carhelper/Models/: Garage.java  Greetings.java  Light.java
app/src/main/java/com/enjoyapp/carhelper/Presenters/: EmailAndPasswordPresenter.java  LightsPresenter.java  SignInPresenter.java  SplashPresenter.java
app/src/main/java/com/enjoyapp/carhelper/Screens/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/enjoyapp/carhelper/Singletons/: AddressSingleton.java  FragmentMethods.java  UserSingleton.java
app/src/main/java/com/enjoyapp/carhelper/Utils/: AddressFinder.java  App.java  CustomToast.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  zoom_in.xml  zoom_in_rv.xml  zoom_out.xml
app/src/main/res/drawable/: background_main_gradient.xml  garage_founds_title_style.xml  garage_list_icon_border.xml  light_info_frame_style.xml  logo_gradient.xml  right_border.xml  sort_button_style.xml  tabs_style.xml  text_frame_style.xml  top_border.xml
app/src/main/res/drawable-v24/: app_logo_icon_style.xml  edit_text_field_style.xml  login_button_style.xml  login_icon.xml  main_background_color.xml  password_icon.xml  wrong_input.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  app_logo_new.xml  fragment_email_and_password.xml  fragment_failed.xml  fragment_garage.xml  fragment_garage_list.xml  fragment_lights.xml  fragment_lights_info.xml  fragment_loader.xml  fragment_sort.xml  fragment_success.xml  garage_item.xml  history_item_view.xml  lights_history_item.xml  lights_info_bottom_sheet.xml  lights_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/enjoyapp/carhelper/: ExampleUnitTest.java
(+56 files in other folders)
