<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:mContext=".Fragments.LightsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVLights"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/historyContainer"/>

    <FrameLayout
        android:id="@+id/lightsInfoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/historyContainer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/top_border"
        android:elevation="5dp"
        android:paddingStart="100dp"
        android:translationZ="5dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/emptyHistoryTXT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/history_empty_text"/>



    </RelativeLayout>

</RelativeLayout>