<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:layout_gravity="center"
    android:orientation="vertical">


    <EditText
        android:id="@+id/ETName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/edit_text_field_style"
        android:elevation="3dp"
        android:ems="10"
        android:hint="@string/your_name"
        android:textAlignment="center"
        android:textColor="@color/mainTextColor"
        android:textColorHint="#cccccc"
        android:textSize="18sp"
        android:translationZ="5dp" />

    <EditText
        android:id="@+id/ETEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_field_style"
        android:drawableStart="@drawable/login_icon"
        android:drawableTint="@color/mainTextColor"
        android:elevation="3dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/mainTextColor"
        android:textColorHint="#cccccc"
        android:textSize="18sp"
        android:translationZ="5dp" />

    <EditText
        android:id="@+id/ETPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_field_style"
        android:drawableStart="@drawable/password_icon"
        android:drawableTint="@color/mainTextColor"
        android:elevation="3dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/mainTextColor"
        android:textColorHint="#cccccc"
        android:textSize="18sp"
        android:translationZ="5dp" />

</LinearLayout>