<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/sort_button_style"
    android:orientation="horizontal"
    android:paddingStart="110dp">

    <Button
        android:background="@null"
        android:id="@+id/firstButtonSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFffff"
        tools:text="1" />

    <Button
        android:background="@null"
        android:id="@+id/secondButtonSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFffff"
        tools:text="2" />

    <Button
        android:background="@null"
        android:id="@+id/thirdButtonSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#FFffff"
        tools:text="3" />

</LinearLayout>