<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/garageItemRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:animateLayoutChanges="true"
    android:layout_marginEnd="10dp"
    android:background="@drawable/light_info_frame_style"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">


    <LinearLayout
        android:id="@+id/topline"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/garageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/garage_name" />

        <TextView
            android:id="@+id/garagePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/garage_phone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topline"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView

            android:id="@+id/garageType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/garage_type" />

        <TextView
            android:id="@+id/garageAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/garage_address" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/bottomLine"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/IVWazeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/waze_icon" />

        <ImageView
            android:id="@+id/IVPhoneButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:tint="@color/mainTextColor"
            app:srcCompat="@drawable/phone_icon_png" />
    </LinearLayout>


</RelativeLayout>